Import-Package: org.apache.commons.codec.binary;version="1.10" ,\
org.hibernate.proxy;version="4.2" ,\
org.hibernate.annotations;version="4.2" ,\
javassist.util.proxy;version="3.18" ,\
javax.persistence;version="1.0"