Manifest-Version: 1.0
Originally-Created-By: 1.8.0_31 (Oracle Corporation)
Export-Package: com.sia.main.domain;uses:="javax.persistence,org.hiber
 nate.annotations";version="0.0.1.SNAPSHOT"
Bundle-SymbolicName: com.sia.main.sia-domain
Bundle-Name: sia-domain
Bundle-Version: 0.0.1.SNAPSHOT
Bundle-ManifestVersion: 2
Bnd-LastModified: 1438574222734
Import-Package: com.sia.main.domain;version="0.0",javassist.util.proxy
 ;version="3.18",javax.persistence;version="1.0",org.hibernate.annotat
 ions;version="4.2",org.hibernate.proxy;version="4.2"
Created-By: 1.8.0_31 (Oracle Corporation)
Tool: Bnd-0.0.357

