Manifest-Version: 1.0
Export-Package: com.sia.main.domain;uses:="org.hibernate.annotations,j
 avax.persistence";version="0.0.1.SNAPSHOT"
Bundle-Version: 0.0.1.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: sia-domain
Bnd-LastModified: 1438066230909
Created-By: 1.7.0_80 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.sia.main.sia-domain
Import-Package: com.sia.main.domain;version="0.0",javassist.util.proxy
 ;version="3.18",javax.persistence,org.hibernate.annotations;version="
 4.2",org.hibernate.proxy;version="4.2"

