# sia-framework

./: .project  pom.xml
sia-data/: .project  osgi.properties  pom.xml
sia-data/src/main/ipojo/: meta.xml
sia-data/src/main/java/com/sia/main/data/: DBAccessServiceLocator.java  DataBundleActivator.java  SessionFactoryConfLocator.java
sia-data/src/main/java/com/sia/main/data/dao/: BasicDAO.java  GenericDAO.java  MenuDAO.java  MenuPeranDAO.java  ModulDAO.java  PdDAO.java  PenggunaDAO.java  PeranDAO.java  PeranPenggunaDAO.java  PtkDAO.java  SatuanManajemenDAO.java  StatusPluginDAO.java  TipePenggunaDAO.java
sia-data/src/main/java/com/sia/main/data/repositories/: MenuPeranRepository.java  MenuRepository.java  ModulRepository.java  PenggunaRepository.java  PeranPenggunaRepository.java  PeranRepository.java  SatuanManajemenRepository.java  StatusPluginRepository.java
sia-data/src/main/java/com/sia/main/data/sessionfactory/: HibernateConfigReferenceListener.java  SecuritySessionFactoryManager.java  SessionFactoryManager.java
sia-domain/: .classpath  .gitignore  .project  osgi.properties  pom.xml
sia-domain/src/main/java/com/sia/main/domain/: Menu.java  MenuPeran.java  Modul.java  Pd.java  Pengguna.java  Peran.java  PeranPengguna.java  Plugin.java  Ptk.java  SatMan.java  SatuanManajemen.java  StatusPlugin.java  TipePengguna.java
sia-dummy/: .project  osgi.properties  pom.xml
sia-dummy/src/main/java/com/sia/main/dummy/: DummyActivator.java
sia-dummy/src/main/java/com/sia/main/dummy/services/: DummyService.java
sia-plugin/: .project  (+3 more)
sia-service/: .classpath  .project  osgi.properties  pom.xml
sia-service/src/main/ipojo/: meta.xml
sia-service/src/main/java/com/sia/main/service/: ServiceBundleActivator.java
sia-service/src/main/java/com/sia/main/service/module/: ModuleManager.java  ModuleXmlParseHandler.java  OSGiBundleStatus.java  OsgiModuleReader.java  XmlModuleReaderBean.java
sia-service/src/main/java/com/sia/main/service/services/: DummyService.java  GenericService.java  MenuPeranService.java  MenuService.java  ModulService.java  PenggunaService.java  PeranPenggunaService.java  PeranService.java  SatuanManajemenService.java  StatusPluginService.java
sia-service/src/main/java/com/sia/main/service/util/: ModuleWriter.java  OsgiModuleReader.java
sia-web/: .project  .springBeans  osgi.properties  pom.xml  sia-web.ucls
sia-web/src/main/ipojo/: meta.xml
sia-web/src/main/java/com/sia/main/web/: AdministratorModule.java  AdministratorModuleManager.java  AjaxResponse.java  Initializer.java  ModulManager.java  ModuleManager.java  ModuleReferenceListener.java  ModuleSecurityFilter.java  SIAMainWebApplication.java  ServiceLocator.java  ServletConfiguration.java  SomeGlobalClass.java  WebAppInitializer.java  WebBundleActivator.java  WebInitializer.java
sia-web/src/main/java/com/sia/main/web/controllers/: Activator.java  AdminController.java  ExampleController.java  HomeController.java  HttpErrorController.java  LoginController.java  ModuleController.java  OSGIBundleStatusController.java  PeranController.java  RoleController.java  SatManController.java  SessionController.java  UserController.java  UserRoleController.java
sia-web/src/main/java/com/sia/main/web/json_model/: Role.java  RoleMenu.java  SatMan.java
sia-web/src/main/java/com/sia/main/web/jsonmodel/: RoleMenu.java  RoleMenus.java
sia-web/src/main/java/com/sia/main/web/kontroler/: TestKontroler.java
sia-web/src/main/java/com/sia/main/web/model/: Response.java  RoleMenu.java
sia-web/src/main/java/com/sia/main/web/osgi/: ModuleReferenceListener.java  ModuleServiceLocator.java  ServiceLocator.java  WebBundleActivator.java
sia-web/src/main/java/com/sia/modultest/: ModulTest.java
sia-web/src/main/java/com/sia/modultest/controllers/: ModuleTestController.java
sia-web/src/main/java/com/sia/modultest/menu/: MenuLain.java  MenuUtama.java
sia-web/src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  sia-servlet.xml  test-servlet.xml  web.xml
sia-web/src/main/webapp/WEB-INF/spring-beans/: sia-web-osgi.xml  sia-web-security.xml  sia-web.xml
sia-web/src/main/webapp/WEB-INF/spring-beans/servlet/: sia-modul-servlet.xml  sia-servlet.xml
sia-web/src/main/webapp/WEB-INF/spring-beans/servlet/modul/: sia-modul-dataaccess.xml
sia-web/src/main/webapp/WEB-INF/spring/appServlet/: testservlet.xml
sia-web/src/main/webapp/WEB-INF/taglibs/: custom.tld
sia-web/src/main/webapp/WEB-INF/views/: 401.jsp  403.jsp  404.jsp  500.jsp  Dashboard.jsp  Home.jsp  LihatSatMan.jsp  Login.jsp  PengelolaanModul.jsp  PengelolaanPengguna.jsp  PengelolaanPeran.jsp  PengelolaanPeranPengguna.jsp  PilihModul.jsp  PilihPeran.jsp  StatusPlugin.jsp  TambahModul1.jsp  TambahModul2.jsp  TambahModul3.jsp  TambahModul4.jsp  TambahPengguna.jsp  Welcome.jsp  example.jsp  home.jsp  login.jsp
sia-web/src/main/webapp/WEB-INF/views/master/: AdminMaster.jsp  DefaultCss.jsp  DefaultScripts.jsp  Footer.jsp  Header.jsp  Master.jsp  MenubarContent.jsp  ModuleMaster.jsp  PageTitle.jsp  master.jsp
sia-web/src/main/webapp/resources/app/css/: header.css  login.css  master.css  side-menu.css  template.css
sia-web/src/main/webapp/resources/app/fonts/: MondaRegular.eot
sia-web/src/main/webapp/resources/bootsnip/side-menu/: side-menu.css
sia-web/src/main/webapp/resources/css/: custom.css
sia-web/src/main/webapp/resources/js/: jquery.masterpage.sia.js  modern.js  modern.min.js  sia.method.js
sia-web/src/main/webapp/resources/js/app/: master.js  pengelolaan_modul.js  pengelolaan_peran.js
sia-web/src/main/webapp/resources/js/pembelajaran/: pembelajaran.js  perwalian.js  rombel.js  susun.krs.js
sia-web/src/main/webapp/resources/plugins/: bootstrap-datepicker.rar
sia-web/src/main/webapp/resources/plugins/datatable/js/: jquery.dataTables.min.js
sia-web/src/main/webapp/resources/plugins/datepicker/: datepicker.css
sia-web/src/main/webapp/resources/plugins/timepicker/: bootstrap-timepicker.min.css
sia-web/src/main/webapp/resources/plugins/toastr/: toastr.min.js
sia-web/src/main/webapp/resources/plugins/waves/: waves.min.js
(+82 files in other folders)
