<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sia.main</groupId>
	<artifactId>sia-dependency</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sia-parent-pom</name>
  	<packaging>pom</packaging>
  	
  	<distributionManagement>
		<snapshotRepository>
	      	<id>sia-repository</id>
	      	<url>http://localhost:9999/repository/sia-repository/</url>
	    </snapshotRepository>
  	</distributionManagement>
  	
  	<properties>
  		<cglib-version>2.2</cglib-version>
  		<dbcp-version>2.1</dbcp-version>
  		<gemini-version>1.0.2.RELEASE</gemini-version>
  		<hibernate-version>4.2.18.Final</hibernate-version>
		<java-version>1.7</java-version>
		<maven-bundle-plugin-version>2.1.0</maven-bundle-plugin-version>
		<maven-war-plugin-version>2.1.1</maven-war-plugin-version>
		<osgi-version>4.3.1</osgi-version>
		<servlet-version>3.0.1</servlet-version>
		<sia-version>${version}</sia-version>
		<slf4j-version>1.7.2</slf4j-version>
		<spring-version>3.1.1.RELEASE</spring-version>
		<spring-security-version>3.1.7.RELEASE</spring-security-version>
		<virgo-version>3.6.3.RELEASE</virgo-version>
	</properties>
  	
  	<dependencyManagement>
	  	<dependencies>
	  	
	  		<!-- spring framework -->
	  		<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-version}</version>
				<scope>provided</scope>
			</dependency>
	  		<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-asm</artifactId>
				<version>${spring-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring-version}</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- Security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring-security-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring-security-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring-security-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring-security-version}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib-version}</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- Servlet -->
		  	<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-version}</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-version}</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- DbAccess -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>${dbcp-version}</version>
				<scope>provided</scope>
			</dependency>
			
			<!--  OSGi -->
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>${osgi-version}</version>
				<scope>provided</scope>
			</dependency>
		 	<dependency>
		  		<groupId>org.eclipse.virgo</groupId>
		  		<artifactId>org.eclipse.virgo.web.dm</artifactId>
		  		<version>${virgo-version}</version>
		  	</dependency>
			<dependency>
			    <groupId>org.eclipse.gemini</groupId>
			    <artifactId>org.eclipse.gemini.blueprint.core</artifactId>
			    <version>${gemini-version}</version>
			    <scope>provided</scope>
			    <exclusions>
			    	<exclusion>
			    		<groupId>org.springframework</groupId>
	    				<artifactId>org.springframework.core</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>org.springframework</groupId>
	    				<artifactId>org.springframework.aop</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>org.springframework</groupId>
	    				<artifactId>org.springframework.beans</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>org.springframework</groupId>
	    				<artifactId>org.springframework.asm</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>org.springframework</groupId>
	    				<artifactId>org.springframework.context</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>org.springframework</groupId>
	    				<artifactId>org.springframework.context.support</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>org.aopalliance</groupId>
	    				<artifactId>com.springsource.org.aopalliance</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>org.apache.commons</groupId>
	    				<artifactId>com.springsource.org.apache.commons.logging</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>org.eclipse.gemini</groupId>
	    				<artifactId>org.eclipse.gemini.blueprint.io</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<artifactId>org.eclipse.osgi</artifactId>
			    		<groupId>org.eclipse.osgi</groupId>
			    	</exclusion>
			    	<exclusion>
			    	 	<groupId>org.aspectj</groupId>
    					<artifactId>com.springsource.org.aspectj.tools</artifactId>
    				</exclusion>
    				<exclusion>
					    <groupId>javax.xml.stream</groupId>
					    <artifactId>com.springsource.javax.xml.stream</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.osgi</groupId>
    					<artifactId>org.osgi.enterprise</artifactId>
    				</exclusion>
    				<exclusion>
			    		<groupId>org.eclipse.osgi</groupId>
						<artifactId>org.eclipse.osgi.services</artifactId>
			    	</exclusion>
			    </exclusions>
			</dependency>
			
			<!-- SIA -->
			<dependency>
				<groupId>com.sia.main</groupId>
			  	<artifactId>sia-domain</artifactId>
			  	<version>${sia-version}</version>
			  	<scope>provided</scope>
		  	</dependency>
		  	<dependency>
				<groupId>com.sia.main</groupId>
			  	<artifactId>sia-plugin</artifactId>
			  	<version>${sia-version}</version>
			  	<scope>provided</scope>
		  	</dependency>
		  	<dependency>
				<groupId>com.sia.main</groupId>
			  	<artifactId>sia-data</artifactId>
			  	<version>${sia-version}</version>
			  	<scope>provided</scope>
		  	</dependency>
		  	<dependency>
				<groupId>com.sia.main</groupId>
			  	<artifactId>sia-service</artifactId>
			  	<version>${sia-version}</version>
			  	<scope>provided</scope>
		  	</dependency>
	  	</dependencies>
  	</dependencyManagement>
  	
  	<dependencies>
  		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
	  	<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.gemini</groupId>
		    <artifactId>org.eclipse.gemini.blueprint.core</artifactId>
	    </dependency>
  	</dependencies>
  	
  	<build>
  		<finalName>${artifactId}</finalName>
  		<pluginManagement>
  			<plugins>
  				<plugin>
  					<groupId>org.apache.felix</groupId>
  					<artifactId>maven-bundle-plugin</artifactId>
  					<version>${maven-bundle-plugin-version}</version>
  					<extensions>true</extensions>
  					<configuration>
	  					<supportedProjectTypes>
	  						<supportedProjectType>war</supportedProjectType>
	  						<supportedProjectType>bundle</supportedProjectType>
	  						<supportedProjectType>jar</supportedProjectType>
	  					</supportedProjectTypes>
	  					<instructions>
	  						<_include>-osgi.properties</_include>
	  					</instructions>
  					</configuration>
  					<executions>
  						<execution>
  							<id>bundle-manifest</id>
  							<phase>process-classes</phase>
  							<goals>
  								<goal>manifest</goal>
  							</goals>
  						</execution>
  					</executions>
  				</plugin>
  				<plugin>
  					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin-version}</version>
					<configuration>
						<archive>
							<manifestFile>
								${project.build.outputDirectory}/META-INF/MANIFEST.MF
							</manifestFile>
						</archive>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
  				</plugin>
  				<plugin>
  					<artifactId>maven-jar-plugin</artifactId>
  					<configuration>
						<archive>
							<manifestFile>
								${project.build.outputDirectory}/META-INF/MANIFEST.MF
							</manifestFile>
						</archive>
					</configuration>
  				</plugin>
  				<plugin>
  					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
					</configuration>
  				</plugin>
  			</plugins>
  		</pluginManagement>
  		
  		<plugins>
  			<plugin>
  				<groupId>org.apache.felix</groupId>
  				<artifactId>maven-bundle-plugin</artifactId>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
  		</plugins>
  		
  	</build>
  	
	<modules>
		<module>sia-plugin</module>
		<module>sia-service</module>
		<module>sia-data</module>
		<module>sia-domain</module>
		<module>sia-web</module>
	</modules>
	
</project>