<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sia.main</groupId>
	<artifactId>sia-dependency</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sia-parent-pom</name>
  	<packaging>pom</packaging>
  	
  	<properties>
		<java-version>1.7</java-version>
		<org.springframework-version>3.1.1.RELEASE</org.springframework-version>
	</properties>
  	
	<distributionManagement>
		<snapshotRepository>
	      	<id>sia-repository</id>
	      	<url>http://localhost:9999/repository/sia-repository/</url>
	    </snapshotRepository>
  	</distributionManagement>
  	
  	<build>
  		<finalName>${artifactId}</finalName>
  		<pluginManagement>
  			<plugins>
  				<plugin>
  					<groupId>org.apache.felix</groupId>
  					<artifactId>maven-bundle-plugin</artifactId>
  					<version>2.1.0</version>
  					<extensions>true</extensions>
  					<configuration>
	  					<supportedProjectTypes>
	  						<supportedProjectType>war</supportedProjectType>
	  						<supportedProjectType>bundle</supportedProjectType>
	  						<supportedProjectType>jar</supportedProjectType>
	  					</supportedProjectTypes>
	  					<instructions>
	  						<_include>-osgi.properties</_include>
	  						<Export-Package>!*.impl.*, *</Export-Package>
	  					</instructions>
  					</configuration>
  					<executions>
  						<execution>
  							<id>bundle-manifest</id>
  							<phase>process-classes</phase>
  							<goals>
  								<goal>manifest</goal>
  							</goals>
  						</execution>
  						<execution>
  							<id>bundle-install</id>
  							<phase>install</phase>
  							<goals>
  								<goal>install</goal>
  							</goals>
  						</execution>
  					</executions>
  				</plugin>
  				<plugin>
  					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
					<configuration>
						<archive>
							<manifestFile>
								${project.build.outputDirectory}/META-INF/MANIFEST.MF
							</manifestFile>
							<manifestEntries>
								<Bundle-ClassPath>WEB-INF/classes</Bundle-ClassPath>
							</manifestEntries>
						</archive>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
  				</plugin>
  				<plugin>
  					<artifactId>maven-jar-plugin</artifactId>
  					<configuration>
						<archive>
							<manifestFile>
								${project.build.outputDirectory}/META-INF/MANIFEST.MF
							</manifestFile>
						</archive>
					</configuration>
  				</plugin>
  				<plugin>
  					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
  				</plugin>
  			</plugins>
  		</pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.felix</groupId>
  				<artifactId>maven-bundle-plugin</artifactId>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
  		</plugins>
  	</build>
  	
  	<dependencyManagement>
	  	<dependencies>
	  		<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>4.2.0</version>
				<scope>provided</scope>
			</dependency>
	  	
	  		<!-- spring framework -->
	  		<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${org.springframework-version}</version>
				<scope>provided</scope>
			</dependency>
	  	
			<!-- Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
				<scope>test</scope>
			</dependency>
			
			<!-- DbAccess -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>4.2.18.Final</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
			    <groupId>org.eclipse.gemini</groupId>
			    <artifactId>org.eclipse.gemini.blueprint.core</artifactId>
			    <version>1.0.2.RELEASE</version>
			    <scope>provided</scope>
			    <exclusions>
			    	<exclusion>
			    		<groupId>org.springframework</groupId>
	    				<artifactId>org.springframework.core</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>org.springframework</groupId>
	    				<artifactId>org.springframework.aop</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>org.springframework</groupId>
	    				<artifactId>org.springframework.beans</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>org.springframework</groupId>
	    				<artifactId>org.springframework.asm</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>org.springframework</groupId>
	    				<artifactId>org.springframework.context</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>org.springframework</groupId>
	    				<artifactId>org.springframework.context.support</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>org.aopalliance</groupId>
	    				<artifactId>com.springsource.org.aopalliance</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>org.apache.commons</groupId>
	    				<artifactId>com.springsource.org.apache.commons.logging</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>org.eclipse.gemini</groupId>
	    				<artifactId>org.eclipse.gemini.blueprint.io</artifactId>
			    	</exclusion>
			    </exclusions>
			</dependency>
			
		</dependencies>
  	</dependencyManagement>

	<modules>
		<module>sia-plugin</module>
		<module>sia-service</module>
		<module>sia-data</module>
		<module>sia-domain</module>
		<module>sia-web</module>
	</modules>
	
</project>