Manifest-Version: 1.0
Built-By: sagungw
Build-Jdk: 1.8.0_31
Bundle-Classpath: .,WEB-INF/classes
Created-By: 1.8.0_31 (Oracle Corporation)
Bundle-SymbolicName: com.sia.main.sia-web
Require-Bundle: com.springsource.javax.servlet.jsp.jstl
Bundle-ManifestVersion: 2
Bnd-LastModified: 1430897937601
Import-Package: com.sia.main.domain;version="0.0",com.sia.main.plugin.
 modul;version="0.0",com.sia.main.service.services;version="0.0",javax
 .servlet.http;version="2.4",org.apache.felix.ipojo;version="[1.12.1,2
 .0.0)",org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)",o
 rg.osgi.service.cm;version="1.2",org.osgi.service.log;version="1.3",o
 rg.springframework.osgi.web.context.support,org.springframework.stere
 otype;version="2.5",org.springframework.web.bind.annotation;version="
 3.1",org.springframework.web.context;version="3.1",org.springframewor
 k.web.context.support;version="3.1",org.springframework.web.servlet;v
 ersion="3.1",org.springframework.web.servlet.handler;version="3.1",or
 g.springframework.web.servlet.mvc;version="3.1",org.springframework.w
 eb.servlet.mvc.annotation;version="3.1",org.springframework.web.servl
 et.view;version="3.1"
Import-Bundle: com.springsource.org.apache.catalina, org.apache.geroni
 mo.specs.geronimo-servlet_3.0_spec, com.springsource.org.apache.jaspe
 r, com.springsource.javax.servlet.jsp, com.springsource.javax.el, org
 .springframework.osgi.catalina.start.osgi
Tool: Bnd-0.0.357
Originally-Created-By: 1.8.0_31 (Oracle Corporation)
Bundle-Name: sia-web
Bundle-Version: 0.0.1.SNAPSHOT
Web-ContextPath: sia
Bundle-Activator: com.sia.main.web.controllers.Activator

