Manifest-Version: 1.0
Built-By: sagungw
Build-Jdk: 1.8.0_31
Bundle-ClassPath: WEB-INF/classes
Created-By: 1.8.0_31 (Oracle Corporation)
Bundle-SymbolicName: com.sia.main.sia-web
Bundle-ManifestVersion: 2
Bnd-LastModified: 1430046540099
Import-Package: com.sia.main.domain;version="0.0",com.sia.main.service
 .services;version="0.0",javax.servlet.http;version="2.6",org.springfr
 amework.stereotype;version="3.1",org.springframework.web.bind.annotat
 ion;version="3.1",org.springframework.web.servlet;version="3.1"
Tool: Bnd-0.0.357
Originally-Created-By: 1.8.0_31 (Oracle Corporation)
Module-Type: Web
Bundle-Name: sia-web
Bundle-Version: 0.0.1.SNAPSHOT
Web-ContextPath: sia-web

