Manifest-Version: 1.0
Built-By: sagungw
Build-Jdk: 1.8.0_31
Bundle-ClassPath: WEB-INF/classes/
Created-By: 1.8.0_31 (Oracle Corporation)
Originally-Created-By: 1.7.0_51 (Oracle Corporation)
Export-Package: com.sia.main.web;uses:="org.osgi.framework,com.sia.mai
 n.dummy.services,javax.naming,org.osgi.util.tracker";version="0.0.1.S
 NAPSHOT",com.sia.main.web.controllers;uses:="com.sia.main.web,org.spr
 ingframework.web.servlet,org.slf4j,javax.servlet.http,org.springframe
 work.stereotype,org.springframework.web.bind.annotation,com.sia.main.
 dummy.services";version="0.0.1.SNAPSHOT"
Bundle-SymbolicName: com.sia.main.sia-web
Bundle-Version: 0.0.1.SNAPSHOT
Bundle-Name: sia-web
Bundle-ManifestVersion: 2
Bnd-LastModified: 1428804045790
Bundle-Activator: com.sia.main.web.WebBundleActivator
Import-Package: com.sia.main.dummy.services;version="0.0",com.sia.main
 .web;version="0.0",com.sia.main.web.controllers;version="0.0",javax.n
 aming,javax.servlet.http;version="2.6",org.osgi.framework;version="1.
 5",org.osgi.util.tracker;version="1.4",org.slf4j;version="1.6",org.sp
 ringframework.stereotype;version="3.1",org.springframework.web.bind.a
 nnotation;version="3.1",org.springframework.web.servlet;version="3.1"
Tool: Bnd-0.0.357

