Manifest-Version: 1.0
Export-Package: com.sia.main.service.services;uses:="com.sia.main.doma
 in";version="0.0.1.SNAPSHOT"
Bundle-SymbolicName: com.sia.main.sia-service
Bundle-Name: sia-service
Bundle-Version: 0.0.1.SNAPSHOT
Bundle-ManifestVersion: 2
Bnd-LastModified: 1428805545004
Bundle-Activator: com.sia.main.service.ServiceBundleActivator
Import-Package: com.sia.main.data.repositories;version="0.0",com.sia.m
 ain.domain;version="0.0",com.sia.main.service.services;version="0.0",
 org.osgi.framework;version="1.5",org.springframework.stereotype;versi
 on="3.1"
Created-By: 1.8.0_31 (Oracle Corporation)
Tool: Bnd-0.0.357

