Bundle-Activator: com.sia.main.web.controllers.Activator
Export-Package:
Bundle-Classpath: .,WEB-INF/classes
Import-Package:*, org.osgi.service.log; version=1.3, com.sia.main.domain; version=0.0, org.apache.felix.ipojo.architecture; version="[1.12.1, 2.0.0)", com.sia.main.service.services; version=0.0, org.springframework.web.servlet; version=3.1, org.springframework.web.bind.annotation; version=3.1, org.apache.felix.ipojo; version="[1.12.1, 2.0.0)", org.osgi.service.cm; version=1.2, org.springframework.stereotype; version=2.5, javax.servlet.http; version=2.4, org.springframework.osgi.web.context.support, org.springframework.web.servlet.handler, org.springframework.web.servlet.mvc, org.springframework.web.servlet.view, org.springframework.web.servlet.mvc.annotation, org.springframework.web.context
Import-Bundle: com.springsource.org.apache.catalina, \
org.apache.geronimo.specs.geronimo-servlet_3.0_spec, \
com.springsource.org.apache.jasper, \
com.springsource.javax.servlet.jsp, \
com.springsource.javax.el, \
org.springframework.osgi.catalina.start.osgi
Require-Bundle: com.springsource.javax.servlet.jsp.jstl
Web-ContextPath: sia