Bundle-Classpath: .,WEB-INF/classes
Webapp-Context: sia-web
Web-ContextPath: sia-web
Export-Package: 
Import-Package: javax.servlet.jsp.jstl.core;version="[1.2.0, 2.0.0)",\
javax.servlet;version="[3.0.0, 3.1.0)",\
org.eclipse.virgo.web.dm;version="[3.0.0, 4.0.0)",\
*
Import-Bundle: com.springsource.org.apache.taglibs.standard;version="[1.1.2,1.3)", \
com.springsource.com.opensymphony.sitemesh;version="2.4.1"
Import-Library: org.springframework.spring;version="[3.0, 3.5)"
Import-Template: org.springframework.*;version="[3.0, 3.5)"
