Web-ContextPath: sia-web
Bundle-Classpath: WEB-INF/classes
Bundle-Activator: com.sia.main.web.osgi.WebBundleActivator 
Import-Library: org.springframework.spring;version="3.1.0.RELEASE"
Import-Bundle: com.springsource.com.opensymphony.sitemesh;version="2.4.1" ,\
com.springsource.net.sf.cglib;version="2.2.0", \
org.apache.commons.io;version="2.4.0", \
com.springsource.javax.servlet.jsp.jstl;version="1.2.0" ,\
com.springsource.org.apache.commons.fileupload;version="1.2.0" ,\
jackson-core-asl;version="1.9.10",\
jackson-mapper-asl;version="1.9.10",\
org.springframework.security.core;version="3.1.7.RELEASE" ,\
org.springframework.security.web;version="3.1.7.RELEASE" ,\
org.springframework.security.taglibs;version="3.1.7.RELEASE" ,\
org.springframework.security.config;version="3.1.7.RELEASE" ,\
org.apache.commons.pool2;version="2.3.0"
Import-Package: javax.servlet;version="[3.0.0, 3.1.0)",\
org.eclipse.virgo.web.dm;version="[3.0.0, 4.0.0)",\
org.postgresql;version="9.4.0",\
*
Export-Package:
