Bundle-Classpath: .,WEB-INF/classes,WEB-INF/lib
Web-ContextPath: sia-web
Export-Package: 
Import-Package: javax.servlet.jsp.jstl.core;version="[1.2.0, 2.0.0)",\
javax.servlet;version="[3.0.0, 3.1.0)",\
org.eclipse.virgo.web.dm;version="[3.0.0, 4.0.0)",\
org.postgresql;version="9.4" ,\
org.hibernate.dialect;version="4.2",\
org.hibernate.proxy;version="4.2" ,\
javassist.util.proxy;version="3.18" ,\
org.springframework.web.servlet.view;version="3.1" ,\
*
Import-Bundle: com.springsource.org.apache.taglibs.standard;version="[1.1.2,1.3)", \
com.springsource.com.opensymphony.sitemesh;version="2.4.1", \
org.eclipse.gemini.blueprint.core;version="[1.0.2.RELEASE,1.0.2.RELEASE]"
Import-Library: org.springframework.spring;version="[3.0, 3.5)"
Import-Template: org.springframework.*;version="[3.0, 3.5)"
Require-Bundle: com.springsource.net.sf.cglib;bundle-version="2.2.0", \
org.apache.commons.dbcp2;bundle-version="2.1.0",\
org.apache.commons.io;bundle-version="2.4.0", \
com.springsource.org.apache.commons.fileupload;bundle-version="1.2.0" ,\
org.hibernate.core;bundle-version="4.2.18.Final" ,\
jackson-mapper-asl;bundle-version="1.9.10" ,\
com.springsource.net.sf.cglib;bundle-version="2.2.0"
Bundle-Activator: com.sia.main.web.osgi.WebBundleActivator
