Web-ContextPath: sia-web
Bundle-Classpath: /WEB-INF/classes
Import-Library: org.springframework.spring;version="3.1.0.RELEASE"
Import-Bundle: com.springsource.com.opensymphony.sitemesh;version="2.4.1" ,\
com.springsource.net.sf.cglib;version="2.2.0", \
org.apache.commons.io;version="2.4.0", \
com.springsource.javax.servlet.jsp.jstl;version="1.2.0" ,\
com.springsource.org.apache.commons.fileupload;version="1.2.0" ,\
jackson-core-asl;version="1.9.10",\
jackson-mapper-asl;version="1.9.10",\
com.fasterxml.jackson.core.jackson-databind;version="2.2.1" ,\
com.fasterxml.jackson.datatype.jackson-datatype-joda;version="2.2.1" ,\
org.springframework.security.core;version="3.1.7.RELEASE" ,\
org.springframework.security.web;version="3.1.7.RELEASE" ,\
org.springframework.security.taglibs;version="3.1.7.RELEASE" ,\
org.springframework.security.config;version="3.1.7.RELEASE" ,\
org.apache.commons.pool2;version="2.3.0"
Import-Package: javax.servlet;version="[3.0.0, 3.1.0)",\
org.eclipse.virgo.web.dm;version="[3.0.0, 4.0.0)",\
org.postgresql;version="9.4.0",\
org.osgi.framework;version="1.7.0" ,\
org.slf4j;version="1.7.2" ,\
org.apache.commons.dbcp2;version="2.1.0" ,\
com.sia.modul.domain;version="1.0" ,\
org.joda.time;version="2.7.0" ,\
org.hibernate;version="4.2.18" ,\
org.jadira.usertype.dateandtime.joda;version="3.1" ,\
org.jadira.usertype.dateandtime.joda.integrator;version="3.1" ,\
org.jadira.usertype.moneyandcurrency.joda.integrator;version="3.1" ,\
*
Export-Package:
