<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">    
 	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>com.sia.main</groupId>
    	<artifactId>sia-dependency</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</parent>
  	<artifactId>sia-web</artifactId>
  	<packaging>war</packaging>
  	
  	<properties>
  		<fileupload-version>1.3.1</fileupload-version>
  		<jackson-version>1.9.10</jackson-version>
  		<jsp-version>2.1</jsp-version>
  		<jstl-version>1.2</jstl-version>
  		<sitemesh-version>2.4.1</sitemesh-version>
	</properties>
	
	<build>
		<finalName>sia-web</finalName>
    	<plugins>
    		<plugin>
  				<groupId>org.apache.felix</groupId>
  				<artifactId>maven-bundle-plugin</artifactId>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
  			</plugin>
		</plugins>
  	</build>
	
	<dependencies>
	
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		
		<!-- Spring Security-->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>
		
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>
	
		<!-- Template engine -->
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>${sitemesh-version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		
		<!-- jsp jstl -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl-version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- file uploading -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${fileupload-version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- JSON -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson-version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- SIA -->
		<dependency>
			<groupId>com.sia.main</groupId>
			<artifactId>sia-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sia.main</groupId>
		  	<artifactId>sia-domain</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.sia.main</groupId>
		    <artifactId>sia-data</artifactId>
		</dependency>	
		<dependency>
		    <groupId>com.sia.main</groupId>
		    <artifactId>sia-service</artifactId>
		</dependency>		
		
	</dependencies>
  	
</project>
