Manifest-Version: 1.0
Export-Package: com.sia.main.plugin.persistence;uses:="org.hibernate.c
 fg,com.sia.main.plugin.modul";version="0.0.1.SNAPSHOT",com.sia.main.p
 lugin;uses:="org.osgi.framework";version="0.0.1.SNAPSHOT",com.sia.mai
 n.plugin.modul;uses:="org.springframework.web.servlet,org.springframe
 work.web.context";version="0.0.1.SNAPSHOT"
Bundle-SymbolicName: com.sia.main.sia-plugin
Bundle-Name: sia-plugin
Bundle-Version: 0.0.1.SNAPSHOT
Bundle-ManifestVersion: 2
Bnd-LastModified: 1433741575920
Bundle-Activator: com.sia.main.plugin.PluginBundleActivator
Import-Package: com.sia.main.plugin;version="0.0",com.sia.main.plugin.
 modul;version="0.0",com.sia.main.plugin.persistence;version="0.0",org
 .hibernate.cfg;version="4.2",org.osgi.framework;version="1.5",org.spr
 ingframework.web.context;version="3.1",org.springframework.web.servle
 t;version="3.1"
Created-By: 1.8.0_31 (Oracle Corporation)
Tool: Bnd-0.0.357

