Manifest-Version: 1.0
Export-Package: com.sia.main.plugin.osgi;uses:="org.osgi.framework";ve
 rsion="0.0.1.SNAPSHOT",com.sia.main.plugin.modul;uses:="org.springfra
 mework.web.servlet,org.springframework.web.context";version="0.0.1.SN
 APSHOT",com.sia.main.plugin.modul.servlet;uses:="com.sia.main.plugin.
 modul,org.springframework.web.servlet.view,org.springframework.web.se
 rvlet";version="0.0.1.SNAPSHOT",com.sia.main.plugin.persistence;uses:
 ="com.sia.main.plugin.modul,org.hibernate.cfg";version="0.0.1.SNAPSHO
 T"
Bundle-Version: 0.0.1.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: sia-plugin
Bnd-LastModified: 1436424034789
Bundle-Activator: com.sia.main.plugin.osgi.PluginBundleActivator
Created-By: 1.7.0_51 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.sia.main.sia-plugin
Import-Package: com.sia.main.plugin.modul;version="0.0",com.sia.main.p
 lugin.modul.servlet;version="0.0",com.sia.main.plugin.osgi;version="0
 .0",com.sia.main.plugin.persistence;version="0.0",org.hibernate.cfg;v
 ersion="4.2",org.osgi.framework;version="1.6",org.springframework.web
 .context;version="3.1",org.springframework.web.servlet;version="3.1",
 org.springframework.web.servlet.view;version="3.1"

