Manifest-Version: 1.0
Export-Package: com.sia.main.plugin.modul;uses:="org.springframework.w
 eb.servlet,org.springframework.web.context";version="0.0.1.SNAPSHOT",
 com.sia.main.plugin.persistence;uses:="com.sia.main.plugin.modul,org.
 hibernate.cfg";version="0.0.1.SNAPSHOT"
Bundle-Version: 0.0.1.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: sia-plugin
Bnd-LastModified: 1430061711368
Created-By: 1.7.0_51 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.sia.main.sia-plugin
Import-Package: com.sia.main.plugin.modul;version="0.0",com.sia.main.p
 lugin.persistence;version="0.0",org.hibernate.cfg;version="4.2",org.s
 pringframework.web.context;version="3.1",org.springframework.web.serv
 let;version="3.1"

