Manifest-Version: 1.0
Export-Package: com.sia.main.plugin.osgi;uses:="com.sia.main.plugin.mo
 dul,org.osgi.util.tracker,org.osgi.framework,org.springframework.core
 .io,com.sia.main.plugin";version="0.0.1.SNAPSHOT",com.sia.main.plugin
 .modul;uses:="org.springframework.web.servlet,org.springframework.cor
 e.io,org.springframework.web.context";version="0.0.1.SNAPSHOT",com.si
 a.main.plugin.modul.servlet;uses:="com.sia.main.plugin.modul,org.spri
 ngframework.web.servlet.view,org.springframework.core.io,com.sia.main
 .plugin";version="0.0.1.SNAPSHOT",com.sia.main.plugin.persistence;use
 s:="com.sia.main.plugin.modul,org.hibernate.cfg";version="0.0.1.SNAPS
 HOT",com.sia.main.plugin;uses:="com.sia.main.plugin.modul";version="0
 .0.1.SNAPSHOT"
Bundle-Version: 0.0.1.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: sia-plugin
Bnd-LastModified: 1435471144730
Bundle-Activator: com.sia.main.plugin.osgi.PluginBundleActivator
Created-By: 1.7.0_51 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.sia.main.sia-plugin
Import-Package: com.sia.main.plugin;version="0.0",com.sia.main.plugin.
 modul;version="0.0",com.sia.main.plugin.modul.servlet;version="0.0",c
 om.sia.main.plugin.osgi;version="0.0",com.sia.main.plugin.persistence
 ;version="0.0",org.hibernate.cfg;version="4.2",org.osgi.framework;ver
 sion="1.6",org.osgi.util.tracker;version="1.5",org.springframework.co
 re.io;version="3.1",org.springframework.web.context;version="3.1",org
 .springframework.web.servlet;version="3.1",org.springframework.web.se
 rvlet.view;version="3.1"

