Manifest-Version: 1.0
Export-Package: com.sia.main.plugin.modul;uses:="org.springframework.w
 eb.servlet,org.springframework.web.context";version="0.0.1.SNAPSHOT",
 com.sia.main.plugin.persistence;uses:="com.sia.main.plugin.modul,org.
 hibernate.cfg";version="0.0.1.SNAPSHOT",com.sia.main.plugin;uses:="or
 g.osgi.framework";version="0.0.1.SNAPSHOT"
Bundle-Version: 0.0.1.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: sia-plugin
Bnd-LastModified: 1433937005621
Bundle-Activator: com.sia.main.plugin.PluginBundleActivator
Created-By: 1.7.0_51 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.sia.main.sia-plugin
Import-Package: com.sia.main.plugin;version="0.0",com.sia.main.plugin.
 modul;version="0.0",com.sia.main.plugin.persistence;version="0.0",org
 .hibernate.cfg;version="4.2",org.osgi.framework;version="1.6",org.spr
 ingframework.web.context;version="3.1",org.springframework.web.servle
 t;version="3.1"

