Manifest-Version: 1.0
Export-Package: com.sia.main.plugin.persistence;uses:="org.hibernate.c
 fg,com.sia.main.plugin.modul";version="0.0.1.SNAPSHOT",com.sia.main.p
 lugin.modul;version="0.0.1.SNAPSHOT"
Bundle-SymbolicName: com.sia.main.sia-plugin
Bundle-Name: sia-plugin
Bundle-Version: 0.0.1.SNAPSHOT
Bundle-ManifestVersion: 2
Bnd-LastModified: 1428805541107
Import-Package: com.sia.main.plugin.modul;version="0.0",com.sia.main.p
 lugin.persistence;version="0.0",org.hibernate.cfg;version="4.2"
Created-By: 1.8.0_31 (Oracle Corporation)
Tool: Bnd-0.0.357

