Manifest-Version: 1.0
Originally-Created-By: 1.7.0_51 (Oracle Corporation)
Export-Package: com.sia.main.plugin.persistence;uses:="org.apache.comm
 ons.dbcp2,org.hibernate.cfg";version="0.0.1.SNAPSHOT",com.sia.main.pl
 ugin.modul;uses:="org.springframework.web.servlet,org.osgi.framework,
 org.springframework.web.context.support,org.springframework.web.conte
 xt";version="0.0.1.SNAPSHOT",com.sia.main.plugin.modul.servlet;uses:=
 "org.springframework.web.servlet.view";version="0.0.1.SNAPSHOT"
Bundle-SymbolicName: com.sia.main.sia-plugin
Bundle-Name: sia-plugin
Bundle-Version: 0.0.1.SNAPSHOT
Bundle-ManifestVersion: 2
Bnd-LastModified: 1442805336257
Import-Package: com.sia.main.plugin.modul;version="0.0",com.sia.main.p
 lugin.modul.servlet;version="0.0",com.sia.main.plugin.persistence;ver
 sion="0.0",org.apache.commons.dbcp2;version="2.1",org.hibernate.cfg;v
 ersion="4.2",org.osgi.framework;version="1.6",org.springframework.web
 .context;version="3.1",org.springframework.web.context.support;versio
 n="3.1",org.springframework.web.servlet;version="3.1",org.springframe
 work.web.servlet.view;version="3.1"
Created-By: 1.8.0_31 (Oracle Corporation)
Tool: Bnd-0.0.357

