Import-Bundle: org.springframework.aop;version="3.1.0.RELEASE" ,\
com.springsource.net.sf.cglib;version="2.2.0" ,\
com.springsource.org.aopalliance;version="1.0.0"
Import-Package: org.postgresql;version="9.4" ,\
org.apache.commons.pool2.impl ,\
*
Export-Package: com.sia.main.data.dao
