Export-Package: com.sia.main.data.repositories
Import-Package: org.postgresql;version="9.4" ,\
org.hibernate.dialect;version="4.2",\
org.hibernate.proxy;version="4.2" ,\
org.hibernate;version="4.2" ,\
javassist.util.proxy;version="3.18" ,\
org.aopalliance.aop ,\
org.springframework.aop ,\
org.springframework.aop.framework ,\
org.springframework.orm.hibernate4;version="3.1" ,\
*
Require-Bundle: com.springsource.net.sf.cglib;bundle-version="2.2.0", \
org.apache.commons.dbcp2;bundle-version="2.1.0" 