Export-Package: com.sia.main.data.dao
Import-Package: *
Require-Bundle: com.springsource.net.sf.cglib;bundle-version="2.2.0", \
org.apache.commons.dbcp2;bundle-version="2.1.0" ,\
org.springframework.transaction;bundle-version="3.1", \
org.springframework.orm;bundle-version="3.1" ,\
org.hibernate.core;bundle-version="4.2"
