Import-Package: com.sia.main.domain;version="0.0.1.SNAPSHOT" ,\
net.sf.cglib.proxy;version="2.2.0" ,\
net.sf.cglib.core;version="2.2.0" ,\
org.aopalliance.aop;version="1.0.0" ,\
org.apache.commons.dbcp2;version="2.1" ,\
org.apache.commons.pool2.impl;version="2.3.0" ,\
org.hibernate;version="4.2" ,\
org.postgresql;version="9.4" ,\
org.springframework.aop;version="3.1" ,\
org.springframework.aop.framework;version="3.1" ,\
org.springframework.orm.hibernate4;version="3.1" ,\
org.springframework.stereotype;version="3.1" ,\
org.springframework.transaction.annotation;version="3.1" ,\
org.slf4j;version="1.7.2"
Export-Package: com.sia.main.data.dao;version="0.0.1.SNAPSHOT"
