Import-Bundle: com.springsource.net.sf.cglib;version="2.2.0", \
com.springsource.org.aopalliance;version="1.0" ,\
org.hibernate.core;version="4.2" ,\
org.springframework.aop;version="3.1",\
org.springframework.orm;version="3.1" ,\
org.springframework.transaction;version="3.1"
Import-Package: *
Export-Package: com.sia.main.data.dao
