<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>com.sia.main</groupId>
    	<artifactId>sia-dependency</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</parent>
  	<artifactId>sia-data</artifactId>
  	<packaging>jar</packaging>
  
  	<properties>
		<org.springframework-version>3.1.1.RELEASE</org.springframework-version>
	</properties>
  
  	<build>
  		<finalName>sia-data</finalName>
  		<plugins>
	  		<plugin>
		  		<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-jar-plugin</artifactId>
	  		</plugin>
  		</plugins>
  	</build>
  	
	<dependencies>
	
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.sia.main</groupId>
		  	<artifactId>sia-domain</artifactId>
		  	<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		  	<groupId>com.sia.main</groupId>
		  	<artifactId>sia-plugin</artifactId>
		  	<version>0.0.1-SNAPSHOT</version>
		</dependency>
	
	</dependencies>
	
</project>