Manifest-Version: 1.0
Export-Package: com.sia.main.data.repositories;uses:="com.sia.main.dom
 ain";version="0.0.1.SNAPSHOT"
Bundle-Version: 0.0.1.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: sia-data
Bnd-LastModified: 1429540353555
Bundle-Activator: com.sia.main.data.DataBundleActivator
Created-By: 1.7.0_51 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.sia.main.sia-data
Import-Package: com.sia.main.data.repositories;version="0.0",com.sia.m
 ain.domain;version="0.0",com.sia.main.plugin.persistence;version="0.0
 ",org.hibernate;version="4.2",org.hibernate.cfg;version="4.2",org.hib
 ernate.service;version="4.2",org.osgi.framework;version="1.5",org.osg
 i.util.tracker;version="1.4",org.springframework.stereotype;version="
 3.1",org.springframework.transaction.annotation;version="3.1"
Originally-Created-By: 1.8.0_31 (Oracle Corporation)

