Manifest-Version: 1.0
Bundle-Version: 0.0.1.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: sia-web
Bnd-LastModified: 1429161813075
Bundle-Activator: com.sia.main.web.WebBundleActivator
Created-By: 1.7.0_51 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.sia.main.sia-web
Import-Package: com.sia.main.domain;version="0.0",com.sia.main.service
 .services;version="0.0",javax.servlet.http;version="2.6",org.osgi.fra
 mework;version="1.5",org.springframework.stereotype;version="3.1",org
 .springframework.web.bind.annotation;version="3.1",org.springframewor
 k.web.servlet;version="3.1"

