Manifest-Version: 1.0
Bundle-Version: 0.0.1.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: sia-web
Bnd-LastModified: 1429635599723
Created-By: 1.7.0_51 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.sia.main.sia-web
Import-Package: com.sia.main.service.services;version="0.0",javax.serv
 let.http;version="2.6",org.springframework.stereotype;version="3.1",o
 rg.springframework.web.bind.annotation;version="3.1",org.springframew
 ork.web.servlet;version="3.1"
Originally-Created-By: 1.7.0_51 (Oracle Corporation)

