Manifest-Version: 1.0
Bundle-Classpath: .,WEB-INF/classes
Tool: Bnd-0.0.357
Bundle-Name: sia-web
Created-By: 1.7.0_51 (Oracle Corporation)
Web-ContextPath: sia
Require-Bundle: com.springsource.javax.servlet.jsp.jstl
Bundle-Version: 0.0.1.SNAPSHOT
Bnd-LastModified: 1430387176124
Bundle-ManifestVersion: 2
Bundle-Activator: com.sia.main.web.controllers.Activator
Bundle-SymbolicName: com.sia.main.sia-web
Import-Package: com.sia.main.domain;version="0.0",com.sia.main.service
 .services;version="0.0",javax.servlet.http;version="2.4",org.apache.f
 elix.ipojo;version="[1.12.1,2.0.0)",org.apache.felix.ipojo.architectu
 re;version="[1.12.1,2.0.0)",org.osgi.framework;version="1.5",org.osgi
 .service.cm;version="1.2",org.osgi.service.log;version="1.3",org.spri
 ngframework.osgi.web.context.support;version="1.2",org.springframewor
 k.stereotype;version="2.5",org.springframework.web.bind.annotation;ve
 rsion="3.1",org.springframework.web.context;version="3.1",org.springf
 ramework.web.servlet;version="3.1",org.springframework.web.servlet.ha
 ndler;version="3.1",org.springframework.web.servlet.mvc;version="3.1"
 ,org.springframework.web.servlet.mvc.annotation;version="3.1",org.spr
 ingframework.web.servlet.view;version="3.1"
Originally-Created-By: 1.8.0_31 (Oracle Corporation)

