Manifest-Version: 1.0
Webapp-Context: sia-web
Bundle-Classpath: .,WEB-INF/classes
Import-Template: org.springframework.*;version="[3.0, 3.5)"
Tool: Bnd-0.0.357
Import-Library: org.springframework.spring;version="[3.0, 3.5)"
Bundle-Name: sia-web
Created-By: 1.7.0_51 (Oracle Corporation)
Web-ContextPath: sia-web
Import-Bundle: com.springsource.org.apache.taglibs.standard;version="[
 1.1.2,1.3)", com.springsource.com.opensymphony.sitemesh;version="2.4.
 1", org.eclipse.gemini.blueprint.core;version="[1.0.2.RELEASE,1.0.2.R
 ELEASE]"
Require-Bundle: com.springsource.net.sf.cglib;bundle-version="2.2.0", 
 org.apache.commons.dbcp2;bundle-version="2.1.0",org.apache.commons.io
 ;bundle-version="2.4.0", com.springsource.org.apache.commons.fileuplo
 ad;bundle-version="1.2.0" ,org.hibernate.core;bundle-version="4.2.18.
 Final" ,com.fasterxml.jackson.core.jackson-core;bundle-version="2.5.3
 " ,com.fasterxml.jackson.core.jackson-databind;bundle-version="2.5.3"
  ,com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.5.
 3",com.fasterxml.jackson.module.jackson-module-jaxb-annotations;bundl
 e-version="2.5.3" ,jackson-core-asl;bundle-version="1.9.10" ,jackson-
 mapper-asl;bundle-version="1.9.10"
Bundle-Version: 0.0.1.SNAPSHOT
Bnd-LastModified: 1433937011887
Bundle-ManifestVersion: 2
Bundle-Activator: com.sia.main.web.WebBundleActivator
Bundle-SymbolicName: com.sia.main.sia-web
Import-Package: com.sia.main.domain;version="0.0",com.sia.main.plugin.
 modul;version="0.0",com.sia.main.service.services;version="0.0",javax
 .servlet;version="[3.0.0,3.1.0)",javax.servlet.http;version="3.0",jav
 ax.servlet.jsp.jstl.core;version="[1.2.0,2.0.0)",org.eclipse.gemini.b
 lueprint.service.importer;version="1.0",org.eclipse.virgo.web.dm;vers
 ion="[3.0.0,4.0.0)",org.hibernate.dialect;version="4.2",org.hibernate
 .proxy;version="4.2",org.osgi.framework;version="1.6",org.postgresql;
 version="9.4",org.springframework.beans.factory.annotation;version="3
 .1",org.springframework.stereotype;version="3.1",org.springframework.
 web;version="3.1",org.springframework.web.bind.annotation;version="3.
 1",org.springframework.web.multipart;version="3.1",org.springframewor
 k.web.servlet;version="3.1"

