Manifest-Version: 1.0
Tool: Bnd-0.0.357
Bundle-Name: sia-web
Created-By: 1.7.0_51 (Oracle Corporation)
Web-ContextPath: sia-web
Module-Type: Web
Bundle-Version: 0.0.1.SNAPSHOT
Bnd-LastModified: 1429867680708
Spring-Context: WEB-INF/spring/appServlet/servlet-context.xml, WEB-INF
 /spring/root-context.xml
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.sia.main.sia-web
Import-Package: com.sia.main.service.services;version="0.0",javax.serv
 let.http;version="2.6",org.springframework.stereotype;version="3.1",o
 rg.springframework.web.bind.annotation;version="3.1",org.springframew
 ork.web.servlet;version="3.1"
Originally-Created-By: 1.8.0_31 (Oracle Corporation)

