Manifest-Version: 1.0
Export-Package: com.sia.main.web.controllers;uses:="com.sia.main.servi
 ce.services,org.springframework.web.servlet,org.springframework.beans
 .factory.annotation,org.springframework.web.bind.annotation,org.sprin
 gframework.stereotype,javax.servlet.http,com.sia.main.domain,org.spri
 ngframework.security.authentication,com.sia.main.web,com.sia.main.web
 .model";version="0.0.1.SNAPSHOT",com.sia.main.web;uses:="com.sia.main
 .plugin.modul,javax.servlet,org.springframework.web,org.springframewo
 rk.web.servlet";version="0.0.1.SNAPSHOT",com.sia.main.web.security;us
 es:="com.sia.main.domain,org.springframework.security.core.userdetail
 s,org.springframework.security.core,org.springframework.security.core
 .authority,com.sia.main.service.services";version="0.0.1.SNAPSHOT",co
 m.sia.main.web.model;version="0.0.1.SNAPSHOT",com.sia.main.web.utils;
 version="0.0.1.SNAPSHOT",com.sia.main.web.osgi;uses:="org.osgi.util.t
 racker,org.osgi.framework,com.sia.main.plugin.modul,com.sia.main.web"
 ;version="0.0.1.SNAPSHOT",com.sia.main.web.tags;version="0.0.1.SNAPSH
 OT"
Bundle-Classpath: .,WEB-INF/classes,WEB-INF/lib
Import-Template: org.springframework.*;version="[3.0, 3.5)"
Tool: Bnd-0.0.357
Import-Library: org.springframework.spring;version="[3.0, 3.5)"
Bundle-Name: sia-web
Created-By: 1.7.0_51 (Oracle Corporation)
Web-ContextPath: sia-web
Import-Bundle: com.springsource.org.apache.taglibs.standard;version="[
 1.1.2,1.3)", com.springsource.com.opensymphony.sitemesh;version="2.4.
 1", org.eclipse.gemini.blueprint.core;version="[1.0.2.RELEASE,1.0.2.R
 ELEASE]"
Require-Bundle: com.springsource.net.sf.cglib;bundle-version="2.2.0", 
 org.apache.commons.dbcp2;bundle-version="2.1.0",org.apache.commons.io
 ;bundle-version="2.4.0", com.springsource.org.apache.commons.fileuplo
 ad;bundle-version="1.2.0" ,org.hibernate.core;bundle-version="4.2.18.
 Final" ,com.springsource.net.sf.cglib;bundle-version="2.2.0" ,jackson
 -core-asl;bundle-version="1.9.10",jackson-mapper-asl;bundle-version="
 1.9.10",org.springframework.security.core;bundle-version="3.1.7.RELEA
 SE" ,org.springframework.security.web;bundle-version="3.1.7.RELEASE" 
 ,org.springframework.security.taglibs;bundle-version="3.1.7.RELEASE" 
 ,org.springframework.security.config;bundle-version="3.1.7.RELEASE"
Bundle-Version: 0.0.1.SNAPSHOT
Bnd-LastModified: 1442755370009
Bundle-ManifestVersion: 2
Bundle-Activator: com.sia.main.web.osgi.WebBundleActivator
Bundle-SymbolicName: com.sia.main.sia-web
Import-Package: com.sia.main.domain;version="0.0",com.sia.main.plugin.
 modul;version="0.0",com.sia.main.service.services;version="0.0",com.s
 ia.main.web;version="0.0",com.sia.main.web.controllers;version="0.0",
 com.sia.main.web.model;version="0.0",com.sia.main.web.osgi;version="0
 .0",com.sia.main.web.security;version="0.0",com.sia.main.web.tags;ver
 sion="0.0",com.sia.main.web.utils;version="0.0",javassist.util.proxy;
 version="3.18",javax.servlet;version="[3.0.0,3.1.0)",javax.servlet.ht
 tp;version="3.0",javax.servlet.jsp.jstl.core;version="[1.2.0,2.0.0)",
 org.eclipse.virgo.web.dm;version="[3.0.0,4.0.0)",org.hibernate.dialec
 t;version="4.2",org.hibernate.proxy;version="4.2",org.osgi.framework;
 version="1.6",org.osgi.util.tracker;version="1.5",org.postgresql;vers
 ion="9.4",org.springframework.beans.factory.annotation;version="3.1",
 org.springframework.security.authentication;version="3.1",org.springf
 ramework.security.core;version="3.1",org.springframework.security.cor
 e.authority;version="3.1",org.springframework.security.core.userdetai
 ls;version="3.1",org.springframework.stereotype;version="3.1",org.spr
 ingframework.web;version="3.1",org.springframework.web.bind.annotatio
 n;version="3.1",org.springframework.web.servlet;version="3.1"

