Manifest-Version: 1.0
Bundle-Version: 0.0.1.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: sia-web
Bnd-LastModified: 1430223537329
Created-By: 1.7.0_51 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.sia.main.sia-web
Import-Package: com.sia.main.domain;version="0.0",com.sia.main.service
 .services;version="0.0",javax.servlet.http;version="2.6",org.springfr
 amework.stereotype;version="3.1",org.springframework.web.bind.annotat
 ion;version="3.1",org.springframework.web.servlet;version="3.1"

