Manifest-Version: 1.0
Webapp-Context: sia-web
Bundle-Classpath: .,WEB-INF/classes,resources
Import-Template: org.springframework.*;version="[3.0, 3.5)"
Tool: Bnd-0.0.357
Bundle-Name: sia-web
Import-Library: org.springframework.spring;version="[3.0, 3.5)"
Created-By: 1.7.0_51 (Oracle Corporation)
Web-ContextPath: sia-web
Import-Bundle: com.springsource.org.apache.taglibs.standard;version="[
 1.1.2,1.3)", com.springsource.com.opensymphony.sitemesh;version="2.4.
 1"
Bundle-Version: 0.0.1.SNAPSHOT
Bnd-LastModified: 1432190957593
Bundle-ManifestVersion: 2
Import-Package: com.sia.main.domain;version="0.0",com.sia.main.plugin.
 modul;version="0.0",com.sia.main.service.services;version="0.0",javax
 .servlet;version="[3.0.0,3.1.0)",javax.servlet.http;version="3.0",jav
 ax.servlet.jsp.jstl.core;version="[1.2.0,2.0.0)",org.eclipse.virgo.we
 b.dm;version="[3.0.0,4.0.0)",org.springframework.stereotype;version="
 3.1",org.springframework.web.bind.annotation;version="3.1",org.spring
 framework.web.context;version="3.1",org.springframework.web.context.s
 upport;version="3.1",org.springframework.web.servlet;version="3.1"
Bundle-SymbolicName: com.sia.main.sia-web

