Import-Package: com.sia.main.data.dao;version="0.0.1.SNAPSHOT" ,\
com.sia.main.domain;version="0.0.1.SNAPSHOT" ,\
com.sia.main.plugin.common;version="0.0.1.SNAPSHOT" ,\
com.sia.main.plugin.modul;version="0.0.1.SNAPSHOT" ,\
com.sia.main.plugin.modul.impl;version="0.0.1.SNAPSHOT" ,\
javax.xml.parsers;version="0.0" ,\
org.osgi.framework;version="1.6" ,\
org.springframework.stereotype;version="3.1" ,\
org.springframework.web.multipart;version="3.1" ,\
org.xml.sax;version="0.0" ,\
org.xml.sax.helpers;version="0.0" ,\
org.osgi.framework.wiring;version="1.1.0" ,\
org.slf4j;version="1.7.2"
Export-Package: com.sia.main.service.services;version="0.0.1.SNAPSHOT" ,\
com.sia.main.service.module;version="0.0.1.SNAPSHOT"