Export-Package: com.sia.main.service.services
Import-Package: org.postgresql;version="9.4" ,\
org.hibernate.dialect;version="4.2",\
*
Require-Bundle: com.springsource.net.sf.cglib;bundle-version="2.2.0", \
 org.apache.commons.dbcp2;bundle-version="2.1.0"