<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
	    <groupId>com.sia.main</groupId>
	    <artifactId>sia-dependency</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</parent>
  	<artifactId>sia-service</artifactId>
  	<packaging>jar</packaging>
  	
  	<build>
	  	<plugins>
	  		<plugin>
	  			<groupId>org.apache.felix</groupId>
	             <artifactId>maven-ipojo-plugin</artifactId>
	  		</plugin>
	  	</plugins>
  	</build>
  	
  	<dependencies>
  		<dependency>
			<groupId>com.sia.main</groupId>
		  	<artifactId>sia-domain</artifactId>
		  	<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sia.main</groupId>
		  	<artifactId>sia-data</artifactId>
		  	<version>0.0.1-SNAPSHOT</version>
		</dependency>
  	</dependencies>
  	
</project>