<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
	    <groupId>com.sia.main</groupId>
	    <artifactId>sia-dependency</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</parent>
  	<artifactId>sia-service</artifactId>
  	<packaging>jar</packaging>
  	
  	<build>
  		<finalName>sia-service</finalName>
	  	<plugins>
	  		<plugin>
		  		<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-jar-plugin</artifactId>
	  		</plugin>
  		</plugins>
  	</build>
  	
  	<dependencies>
	 	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
  		<dependency>
			<groupId>com.sia.main</groupId>
		  	<artifactId>sia-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sia.main</groupId>
		  	<artifactId>sia-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sia.main</groupId>
		  	<artifactId>sia-data</artifactId>
		</dependency>
  	</dependencies>
  	
</project>